<!DOCTYPE HTML>
<html>


<head>
    <title>Lorem ipsum</title>
    <meta charset="utf-8">
    <link href="style/style.css" rel="stylesheet" type="text/css">
</head>


<body>
<div>
    <div id="backg">
        <div id="leftContent">
            <ul id="nav">
                <li>
                    <a href="#" class="mainnav">Lorem Ipsum 1</a>
                </li>
                <li>
                    <a href="#" class="mainnav">Lorem Ipsum 2</a>
                    <ul>
                        <li><a href="#">Lorem Ipsum 2_1</a></li>
                        <li><a href="#">Lorem Ipsum 2_2</a></li>
                        <li><a href="#">Lorem Ipsum 2_3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="mainnav">Lorem Ipsum 3</a>
                    <ul>
                        <li><a href="#">Lorem Ipsum 3_1</a></li>
                        <li><a href="#">Lorem Ipsum 3_2</a></li>
                        <li><a href="#">Lorem Ipsum 3_3</a></li>
                        <li><a href="#">Lorem Ipsum 3_4</a></li>
                        <li><a href="#">Lorem Ipsum 3_5</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="mainnav">Lorem Ipsum 4</a>
                    <ul>
                        <li><a href="#">Lorem Ipsum 4_1</a></li>
                        <li><a href="#">Lorem Ipsum 4_2</a></li>
                        <li><a href="#">Lorem Ipsum 4_3</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="mainnav">Lorem Ipsum 5</a>
                    <ul>
                        <li><a href="#">Lorem Ipsum 5_1</a></li>
                        <li><a href="#">Lorem Ipsum 5_2</a></li>
                        <li><a href="#">Lorem Ipsum 5_3</a></li>
                        <li><a href="#">Lorem Ipsum 5_4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="mainnav">Lorem Ipsum 6</a>
                </li>
                <li>
                    <a href="#" class="mainnav">Lorem Ipsum 7</a>
                </li>
                <li>
                    <a href="#" class="mainnav">Lorem Ipsum 8</a>
                </li>
            </ul>
        </div>
        <div id="mainContent">
            <div id="logo">
                &nbsp;
            </div>
            <div id="textContent">
                <table width="536" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="211">
                            <div id="leftbox">
                                <h4>Lorem Ipsum</h4>
                                Ut wisis enim ad minim veniam, quis nostrud exerci tution ullam corper suscipit lobortis nisi.<br>
                                <h4>Lorem Ipsum</h4>
                                Ut wisis enim ad minim veniam, quis nostrud exerci tution ullam corper suscipit lobortis nisi.
                            </div>
                        </td>
                        <td width="299" align="left" valign="top" class="copy">
                            <h1>&nbsp;</h1>
                            <h1>Lorem ipsum dolor sit amet</h1>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut
   lacreet dolore magna aliguam erat volutpat. Ut wisis enim ad minim veniam, quis nostrud exerci tution ullam
   corper suscipit lobortis nisi ut aliquip ex ea commodo consequat.</p>
   <p>Duis te feugi facilisi. Duis autem dolor in hendrerit in vulputate velit esse molestie consequat, vel illum
   dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril
   delenit au gue duis dolore te feugat nulla facilisi.</p>
   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed libero. Etiam eros. Ut cursus nisl ut
   ipsum. Nam ligula ante, condimentum eu, ultricies et, aliquam iaculis, magna. Nam convallis molestie enim. In eu
   est vehicula ipsum cursus adipiscing. Nam facilisis, felis in sagittis scelerisque, nisl dui lacinia odio, eget dictum est
   orci quis arcu. Suspendisse luctus, nisl quis tempus tincidunt, dolor turpis bibendum elit, ac rutrum mi ligula
   ultricies urna. Ut pede augue, nonummy vitae, vehicula non, semper at, metus. Sed urna. </p>
                            <p><br></p>
                        </td>
                        <td width="26">
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="botBar">
        <table width="696" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td height="26">
                    <span class="botbarsm">Lorem ipsum dolor sit amet, consectetuer adipiscingelit</span>
                </td>
            </tr>
            <tr>
                <td height="20">
                    <span class="copyright">Consectetuer &copy; Lorem ipsum</span>
                </td>
            </tr>
        </table>
    </div>
    <div id="Layer1" style="position:absolute; width:438px; height:227px; z-index:1; left: 5px; top: 239px;">
        <div align="left">
            <table width="438" border="0" cellpadding="0" cellspacing="0" class="animbg_box">
                <tr>
                    <td width="154" height="227"><img src="images/home_main2a.jpg" width="154" height="216"></td>
                    <td width="16">&nbsp;</td>
                    <td width="266"><img src="images/home_main1a.jpg" width="260" height="216"></td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>   